server.port=8888

#声明使用的是SVN配置中心（如果是SVN管理的配置中心的话必须配置，否则默认是git）
spring.profiles.active=subversion
#开启配置中心支持
spring.cloud.config.enabled=true
#SVN的地址cloudTest (https://DESKTOP-4HA01RF/svn/config/yyyy/cloudTest)
spring.cloud.config.server.svn.uri=https://DESKTOP-4HA01RF/svn/config/yyyy
#SVN的账户的用户名和密码start
spring.cloud.config.server.svn.username=wei
spring.cloud.config.server.svn.password=959926
#SVN的账户的用户名和密码end

#仓库中配置文件目录
spring.cloud.config.server.svn.default-label=cloudTest

spring.application.name=configserver 
 
spring.cloud.config.uri=http\://localhost\:8888 

#返回页面、数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
#解决程序读配置文件乱码问题
spring.message.encoding = UTF-8
banner.charset=UTF-8

#安全相关
#security.user.name=zhangsan
#security.user.password=zhangsan
#关闭认证，actuator自带认证，不关闭无法访问/refresh
#management.security.enabled=false