server.port=8889

#配置中心服务的访问地址
spring.cloud.config.uri=localhost\:8888 
#配置中心文件夹下的文件前缀
spring.cloud.config.name=cloud-config 
#具体要访问的配置文件
spring.cloud.config.profile=${config.profile\:test} 

#返回页面、数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding =UTF-8
#解决程序读配置文件乱码问题
spring.message.encoding=UTF-8  
banner.charset=UTF-8

#jsp视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#刷新SVN配置文件  无权限的配置
management.security.enabled=false